index=~/home/marko/Desktop/UES/luceneindex
dataDir=files
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ues?useSSL=false
spring.datasource.username=root




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG


spring.security.enabled=false
management.security.enabled=false